PORT=3600

#DB
DB_USER=johndoe
DB_USER_PASSWORD=johndoepass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quickLink

#ACCESS TOKEN
ACCESS_TOKEN_SECRET=qbcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXY0123456789